# Http server configuration.
quarkus.http.port=9000

# gRPC server configuration.
quarkus.grpc.server.port=9001

quarkus.grpc.clients.reservation.host=127.0.0.1
quarkus.grpc.clients.reservation.port=8080